.bold
  :font-weight bold
.center
  :text-align center
.left
  :text-align left
.right
  :text-align right
.hide_me
  :display none
.float_right
  :float right
.float_left
  :float left
.clear
  :clear both
  :margin 0
  :padding 0
html, body
  :height 100%
  :margin 0
  :padding 0
  :background-color #d1d4c2
  :color #313030
  :font
    :family arial,helvetica,sans-serif
    :size 12px
img
  :border none

#flash_notice,
#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 2px #6C6

#flash_error
  :background-color #FCC
  :border solid 2px #C66

#flash_notice, #flash_error
  :-moz-border-radius 13px
  :-webkit-border-radius 13px
  :margin 10px auto
  :text-align center
  :width 400px


#errorExplanation
  :width 400px
  :text-align left
  :margin 20px
  h2
    :font
      :weight bold
      :size 12px
  ul
    li
      :font-size 12px
      :list-style disc
