=label_styles
  :display block
  :font-size 12px
  :padding-bottom 5px

label
  +label_styles
input
  font-size: 28px
  padding: 7px
  width: 95%

form
  .details
    color:#B3B1A8;
    margin:5px 0 0;

#gateway
  th
    :text-algin right
    :font-size 18px
    :width 150px
    .details
      :font-size 11px
      :margin 3px 0 0