span.subtitle
  :font-size 12px
  :color = !dark_gray
  :font-style italic

.intro
  h1
    :font-size 30px
  h2
    :color black
    font-family: Georgia, sans-serif
    font-size: 30px
  .thirds
    :width 214px
    :padding-right 20px
    :float left
  .image_submit
    :cursor pointer
  .searchbox
    :width 500px
    :text-align center
    :margin-top 20px
    .image_submit
      :margin-top 2px
    input, textarea
      :font-family Arial, helvetica, sans-serif
      :width 406px
      :height 27px
      :font-size 15px

    input#item_photo
      border: 0 none
    
// Homepage
.introbox
  :float left
  :width 404px
  :height 166px
  :padding-right 30px
.start_sharing
  :padding
    :bottom 26px
    :top 26px