table.show_items
  :margin 0 0 0 5px
  :font-size 8pt
  td.first
    :width 150px
    :padding-left 10px
  td.second
    :width 20px
    :text-align center
  td.third
    :width 50px
    :text-align right
  td.fourth
    :width 34px
  
.profile_header
  :width 400px

.own_gravatar
  :font-family Copperplate Gothic Bold, Verdana, sans-serif
  :margin 0 auto
  :width 113px
.own_gravatar, .references
  a
    :color = !blue
  a:hover
    :color = !light_blue
  .positive
    :color = !full_green
  .negative
    :color #ff0000
  
img.avatar_profile
  :border 4px solid #5a595a
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
.references
  :text-align left
  .reference
    :padding 2px
    :background-color #fefbdb
    :width 240px
    :border 2px solid #ccccc8
    :font-size 8pt
    :margin 4px
  .picture
    :float right
    