.statistic_pointer
  :background-repeat no-repeat
  :background-position right
  :background-image url(/images/statistic_pointer.png)
  :height 51px
  :width 469px
  :position absolute
  :float right
  
textarea#reference_text
  :width 360px

.height100
  :height 100px
  
.green
  :color = !dark_green
  a
    :color = !dark_green  
    &:hover
      :color = !green 

.red
  :color = !red
  a
    :color = !red  
    &:hover
      :color = !green 
  
.cyan
  :color = !cyan
  a
    :color = !cyan
    &:hover
      :color = !green 
  
.blue
  :color = !blue
  a
    :color = !blue  
    &:hover
      :color = !green 
  
.purple
  :color = !purple
  a
    :color = !purple
    &:hover
      :color = !green
      
.orange
  :color = !orange
  a
    :color = !orange
    &:hover
      :color = !green
  
    
.requests
  :max-width 600px
  table
    .mark
      :padding-left 10px
      :font-variant small-caps
    .name a
      :text-transform capitalize
      :border 1px dashed Thistle
      :padding 5px
      :font-variant small-caps
    .title 
      :max-width 260px
      a
        :border-bottom 1px dashed Thistle