table.tablesorter
  font-family: arial
  background-color: #CDCDCD*
  font-size: 8pt
  text-align: left

  thead tr th, tfoot tr th
    background-color: #F0F0F0
    font-size: 13px
    padding: 2px 0 3px 5px
    color: = !header_color

  thead tr .header
    background-image: url(/images/bg.gif)
    background-repeat: no-repeat
    background-position: center right
    cursor: pointer

  tbody
    td
      :max-width 200px
      color: #3D3D3D
      padding: 2px
      background-color: #FFF
      vertical-align: top

    tr.odd td
      background-color: #FBFBFB
    tr.hover td
      background-color: #fffdf6

  thead tr
    .headerSortUp
      background-image: url(/images/asc.gif)

    .headerSortDown
      background-image: url(/images/desc.gif)
      background-color: #8dbdd8
    .headerSortUp
      background-color: #8dbdd8

tr.hover td
  background-color: #fffdf6
