// Welcome Action
.not_ready
  :width 500px
  ul
    :margin-left 20px
  h1
    :font-size 17px
    :margin-left 5px
    span
      :color #000
      :font-size 12px
      :margin-left 14px
      :font-style italic
      :font-weight normal
  p
    :margin 6px 0
  h2
    :font-size 23px
    :margin 5px 0
  h3
    :color = !light_black
    :font-size 1em
    :margin 5px 0

.welcome_content
  h1
    :font-size 22px
    :margin-left 5px
  h2
    :font-size 23px
    :margin 5px 0
  h3
    :color = !light_black
    :font-size 20px
    :margin 5px 0
  
.welcome_nav_box
  :padding 10px 0 10px 30px
  :text-align left

